<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .page-header{
            height: 60px;
            background-color: #78c4fa;
        }

        .page-container{
            display: table;
            /*当使用table布局时,需给该容器设置宽度,否则会按照内容的宽度进行自适应*/
            width: 100%;
            background-color: #86ffd0;
        }

        .content-left{
            display: table-cell;
            width: 300px;
            background-color: #a18fff;
        }

        .content-right{
            display: table-cell;
            /*使用calc可以使用css进行动态计算*/
            width: calc(100% - 300px);
            background-color: #ff925f;
        }

        .page-footer{
            height: 32px;
            background-color: #ffcdb9;
        }
    </style>
</head>
<body>
<header class="page-header">页头</header>
<article class="page-container">
    <nav class="content-left">
        左侧栏
    </nav>
    <section class="content-right">
        右侧内容栏
        <br>
        该页面使用的是table方式布局
        <br>
        当使用table布局时,需给该容器设置display: table的容器设置宽度,否则会按照内容的宽度进行自适应
    </section>
</article>
<footer class="page-footer">页脚</footer>
</body>

<script src="../../src/js/jquery-2.1.1.min.js"></script>
<script src="../../src/js/utils.js"></script>

<script>
    setContainerMinHeight($('article'), [$('header'), $('footer')]);
</script>
</html>